/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)

R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> ##### A FEW STEPS HERE, PARTICULARLY THE CORPUS GENERATION, ARE EXTREMELY COMPUTATIONALLY INTENSIVE
> ##### THIS WAS RUN ON A GOOGLE VIRTUAL MACHINE WITH 16 CORES AND 360 GB OF RAM (MEMORY IS THE LIMITING FACTOR, ADDING MORE CORES DOES NOT HELP)
> ##### IN ADDITION, IF MEMORY GETS TOO TIGHT, THE CORPUS GENERATION WILL APPEAR TO WORK, BUT A MESSAGE WILL OCCUR THAT SAYS A BUNCH (E.G. 1M OR 100K) OF THE TEXTS
> # WERE TOO SHORT AND THUS DROPPED. IF THIS OCCURS, IT MEANS THE CODE DID NOT WORK RIGHT AND SHOULD BE RUN AGAIN.
> where = 'remote'# or "remote"
> rerun_existing = F
> 
> pack = c('data.table','data.table','quanteda','tm','textclean','stringr','pbapply',
+          'stringr','parallel','doParallel','benchmarkme','tidyverse','textreuse')
> need = pack[!pack %in% installed.packages()[,'Package']]
> lapply(need,install.packages)
list()
> lapply(pack,require,character.only=T)
Loading required package: data.table
Loading required package: quanteda
Package version: 3.1.0
Unicode version: 11.0
ICU version: 63.1
Parallel computing: 2 of 80 threads used.
See https://quanteda.io for tutorials and examples.
Loading required package: tm
Loading required package: NLP

Attaching package: ‘NLP’

The following objects are masked from ‘package:quanteda’:

    meta, meta<-


Attaching package: ‘tm’

The following object is masked from ‘package:quanteda’:

    stopwords

Loading required package: textclean
Loading required package: stringr
Loading required package: pbapply
Loading required package: parallel
Loading required package: doParallel
Loading required package: foreach
Loading required package: iterators
Loading required package: benchmarkme
Loading required package: tidyverse
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✓ ggplot2 3.3.5     ✓ purrr   0.3.4
✓ tibble  3.1.5     ✓ dplyr   1.0.7
✓ tidyr   1.1.4     ✓ forcats 0.5.1
✓ readr   2.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
x purrr::accumulate() masks foreach::accumulate()
x ggplot2::annotate() masks NLP::annotate()
x dplyr::between()    masks data.table::between()
x dplyr::filter()     masks stats::filter()
x dplyr::first()      masks data.table::first()
x dplyr::lag()        masks stats::lag()
x dplyr::last()       masks data.table::last()
x purrr::transpose()  masks data.table::transpose()
x purrr::when()       masks foreach::when()
Loading required package: textreuse

Attaching package: ‘textreuse’

The following object is masked from ‘package:readr’:

    tokenize

The following objects are masked from ‘package:quanteda’:

    meta, meta<-, tokens

[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

[[4]]
[1] TRUE

[[5]]
[1] TRUE

[[6]]
[1] TRUE

[[7]]
[1] TRUE

[[8]]
[1] TRUE

[[9]]
[1] TRUE

[[10]]
[1] TRUE

[[11]]
[1] TRUE

[[12]]
[1] TRUE

[[13]]
[1] TRUE

> 
> 
> #table(projects$AGENCY,projects$PROJECT_TYPE)
> projects = fread('boilerplate_project/data_products/project_candidates_eis_only.csv')
> 
> #dir.create('boilerplate_project/scratch/hash_candidates/')
> #if(where=='local'){
> scratch_loc = 'boilerplate_project/scratch/hash_candidates/'#}
> #if(where == 'remote'){scratch_loc = '../bucket_mount/tuolumne/scratch/boilerplate/hash_candidates/'}
> 
> minhash <- minhash_generator(n = 240, seed = 40)
> progress_bars = T
> gc()
          used  (Mb) gc trigger  (Mb) max used  (Mb)
Ncells 2261904 120.8    4536160 242.3  3704267 197.9
Vcells 3878692  29.6    8388608  64.0  5066299  38.7
> 
> #hash_file = paste0('../bucket_mount/big_eis_text.rds')
> 
> full_tlist <- readRDS('boilerplate_project/input/eis_corpus_2013-2020.rds')
> 
> 
> full_tlist[,text:=gsub('\"\"','',text,fixed = T)]
> 
> chars = nchar(full_tlist$text)
> periods = stringr::str_count(full_tlist$text,"\\.")
> numbers = stringr::str_count(full_tlist$text,"[0-9]")
> caps = stringr::str_count(full_tlist$text,'[A-Z]')
> tildes = stringr::str_count(full_tlist$text,'~')
> quotes = stringr::str_count(full_tlist$text,'\\"')
> spaces = stringr::str_count(full_tlist$text,'\\s')
> 
> cut = 0.1
> full_tlist  = full_tlist[chars>400&{periods/chars}<cut&{quotes/chars}<cut&{tildes/chars}<cut&{numbers/chars}<cut&{caps/chars}<cut&{spaces/chars}<{cut*2},]
> 
> #####
> 
> 
> hash_file = paste0(scratch_loc,'eis_page_hashes.rds')
> flist = as.character(full_tlist$text)
> names(flist) <- paste0(full_tlist$File,'_',full_tlist$Page)
> 
> summary(nchar(full_tlist$text))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    401    2277    3017    2937    3600   14490 
> gc()
            used   (Mb) gc trigger   (Mb)   max used   (Mb)
Ncells   6130564  327.5   10584292  565.3    8188530  437.4
Vcells 720658907 5498.2 1297477648 9899.0 1286744691 9817.1
> 
> 
> ##### setting cores high requires a big ass computer, and still takes awhile, and sometimes a thread chokes
> mcores = 8
> #options("mc.cores" = floor(detectCores()/2))
> options("mc.cores" = mcores)
> 
> eis_corpus =  TextReuseCorpus(text = flist,
+                               meta = list(File = full_tlist$File,Page = full_tlist$Page),
+                               tokenizer = tokenize_ngrams, n = 10,
+                               minhash_func = minhash, keep_tokens = TRUE,
+                               progress = progress_bars,skip_short = T)
Loading, tokenizing, and hashing 1,997,750 documents.
Warning message:
In TextReuseCorpus(text = flist, meta = list(File = full_tlist$File,  :
  Skipped 1 documents that were too short. Use `skipped()` to get their IDs.
> gc()
               used         (Mb)   gc trigger         (Mb)   max used    (Mb)
Ncells 5.451614e+08 2.911480e+04 8.597830e+08 4.591740e+04  575129507 30715.3
Vcells 1.844674e+19 1.407375e+14 1.844674e+19 1.407375e+14 8148879624 62171.1
> #saveRDS(eis_corpus,'../bucket_mount/tuolumne/scratch/eis_page_corp_scratch.rds')
> 
> mcores = 50
> options("mc.cores" = mcores)
> #eis_corpus = readRDS('../bucket_mount/tuolumne/scratch/eis_page_corp_scratch.rds')
> #file.exists('../bucket_mount/tuolumne/scratch/eis_page_corp_scratch.rds')
> split_corpus_ntiles = dplyr::ntile(x = seq(eis_corpus),n = mcores*10)
> split_corpus = split(eis_corpus,split_corpus_ntiles)
> rm(eis_corpus)
> gc()
               used         (Mb)   gc trigger         (Mb)     max used
Ncells 5.451662e+08 2.911510e+04 8.597830e+08 4.591740e+04 5.751295e+08
Vcells 1.844674e+19 1.407375e+14 1.844674e+19 1.407375e+14 1.844674e+19
               (Mb)
Ncells 3.071530e+04
Vcells 1.407375e+14
> 
> cluster = makeCluster(mcores)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
/bin/bash: /home/master/.local/share/r-miniconda/envs/spacy_condaenv/lib/libtinfo.so.6: no version information available (required by /bin/bash)
> registerDoParallel(cl = cluster)
> parallel::clusterEvalQ(cluster,'require(data.table)')
[[1]]
[1] "require(data.table)"

[[2]]
[1] "require(data.table)"

[[3]]
[1] "require(data.table)"

[[4]]
[1] "require(data.table)"

[[5]]
[1] "require(data.table)"

[[6]]
[1] "require(data.table)"

[[7]]
[1] "require(data.table)"

[[8]]
[1] "require(data.table)"

[[9]]
[1] "require(data.table)"

[[10]]
[1] "require(data.table)"

[[11]]
[1] "require(data.table)"

[[12]]
[1] "require(data.table)"

[[13]]
[1] "require(data.table)"

[[14]]
[1] "require(data.table)"

[[15]]
[1] "require(data.table)"

[[16]]
[1] "require(data.table)"

[[17]]
[1] "require(data.table)"

[[18]]
[1] "require(data.table)"

[[19]]
[1] "require(data.table)"

[[20]]
[1] "require(data.table)"

[[21]]
[1] "require(data.table)"

[[22]]
[1] "require(data.table)"

[[23]]
[1] "require(data.table)"

[[24]]
[1] "require(data.table)"

[[25]]
[1] "require(data.table)"

[[26]]
[1] "require(data.table)"

[[27]]
[1] "require(data.table)"

[[28]]
[1] "require(data.table)"

[[29]]
[1] "require(data.table)"

[[30]]
[1] "require(data.table)"

[[31]]
[1] "require(data.table)"

[[32]]
[1] "require(data.table)"

[[33]]
[1] "require(data.table)"

[[34]]
[1] "require(data.table)"

[[35]]
[1] "require(data.table)"

[[36]]
[1] "require(data.table)"

[[37]]
[1] "require(data.table)"

[[38]]
[1] "require(data.table)"

[[39]]
[1] "require(data.table)"

[[40]]
[1] "require(data.table)"

[[41]]
[1] "require(data.table)"

[[42]]
[1] "require(data.table)"

[[43]]
[1] "require(data.table)"

[[44]]
[1] "require(data.table)"

[[45]]
[1] "require(data.table)"

[[46]]
[1] "require(data.table)"

[[47]]
[1] "require(data.table)"

[[48]]
[1] "require(data.table)"

[[49]]
[1] "require(data.table)"

[[50]]
[1] "require(data.table)"

> parallel::clusterEvalQ(cluster,'require(textreuse)')
[[1]]
[1] "require(textreuse)"

[[2]]
[1] "require(textreuse)"

[[3]]
[1] "require(textreuse)"

[[4]]
[1] "require(textreuse)"

[[5]]
[1] "require(textreuse)"

[[6]]
[1] "require(textreuse)"

[[7]]
[1] "require(textreuse)"

[[8]]
[1] "require(textreuse)"

[[9]]
[1] "require(textreuse)"

[[10]]
[1] "require(textreuse)"

[[11]]
[1] "require(textreuse)"

[[12]]
[1] "require(textreuse)"

[[13]]
[1] "require(textreuse)"

[[14]]
[1] "require(textreuse)"

[[15]]
[1] "require(textreuse)"

[[16]]
[1] "require(textreuse)"

[[17]]
[1] "require(textreuse)"

[[18]]
[1] "require(textreuse)"

[[19]]
[1] "require(textreuse)"

[[20]]
[1] "require(textreuse)"

[[21]]
[1] "require(textreuse)"

[[22]]
[1] "require(textreuse)"

[[23]]
[1] "require(textreuse)"

[[24]]
[1] "require(textreuse)"

[[25]]
[1] "require(textreuse)"

[[26]]
[1] "require(textreuse)"

[[27]]
[1] "require(textreuse)"

[[28]]
[1] "require(textreuse)"

[[29]]
[1] "require(textreuse)"

[[30]]
[1] "require(textreuse)"

[[31]]
[1] "require(textreuse)"

[[32]]
[1] "require(textreuse)"

[[33]]
[1] "require(textreuse)"

[[34]]
[1] "require(textreuse)"

[[35]]
[1] "require(textreuse)"

[[36]]
[1] "require(textreuse)"

[[37]]
[1] "require(textreuse)"

[[38]]
[1] "require(textreuse)"

[[39]]
[1] "require(textreuse)"

[[40]]
[1] "require(textreuse)"

[[41]]
[1] "require(textreuse)"

[[42]]
[1] "require(textreuse)"

[[43]]
[1] "require(textreuse)"

[[44]]
[1] "require(textreuse)"

[[45]]
[1] "require(textreuse)"

[[46]]
[1] "require(textreuse)"

[[47]]
[1] "require(textreuse)"

[[48]]
[1] "require(textreuse)"

[[49]]
[1] "require(textreuse)"

[[50]]
[1] "require(textreuse)"

> split_buckets = foreach(x = split_corpus) %dopar% {textreuse::lsh(x,bands = 60)}
> 
> while(any(sapply(split_buckets,is.null))){
+   null_fails = which(sapply(split_buckets,is.null))
+   split_buckets[null_fails] <- pblapply(null_fails,function(x) lsh(split_corpus[[x]],bands = 60,progress = F),cl = 5)
+ }
> 
> eis_buckets = do.call(rbind,split_buckets)
> #saveRDS(eis_buckets,'../bucket_mount/tuolumne/scratch/eis_page_buckets_scratch.rds')
> 
> #eis_buckets = readRDS('../bucket_mount/tuolumne/scratch/eis_page_buckets_scratch.rds')
> eis_candidates <- lsh_candidates(buckets = eis_buckets)
> require(dplyr)
> candidate_splits = split(eis_candidates,ntile(1:nrow(eis_candidates),n = nrow(eis_candidates) %/% 10000))
> gc()
             used    (Mb)   gc trigger         (Mb)     max used         (Mb)
Ncells  644574489 34424.0 1.275619e+09 6.812550e+04 7.544548e+08 4.029230e+04
Vcells 1452054809 11078.3 1.180592e+19 9.007199e+13 1.844674e+19 1.407375e+14
> 
> #corpus_meta = eis_corpus$meta
> #corpus_meta$names <- names(eis_corpus)[!names(eis_corpus)%in%skipped(eis_corpus)]
> 
> parallel::clusterEvalQ(cluster,'require(data.table)')
[[1]]
[1] "require(data.table)"

[[2]]
[1] "require(data.table)"

[[3]]
[1] "require(data.table)"

[[4]]
[1] "require(data.table)"

[[5]]
[1] "require(data.table)"

[[6]]
[1] "require(data.table)"

[[7]]
[1] "require(data.table)"

[[8]]
[1] "require(data.table)"

[[9]]
[1] "require(data.table)"

[[10]]
[1] "require(data.table)"

[[11]]
[1] "require(data.table)"

[[12]]
[1] "require(data.table)"

[[13]]
[1] "require(data.table)"

[[14]]
[1] "require(data.table)"

[[15]]
[1] "require(data.table)"

[[16]]
[1] "require(data.table)"

[[17]]
[1] "require(data.table)"

[[18]]
[1] "require(data.table)"

[[19]]
[1] "require(data.table)"

[[20]]
[1] "require(data.table)"

[[21]]
[1] "require(data.table)"

[[22]]
[1] "require(data.table)"

[[23]]
[1] "require(data.table)"

[[24]]
[1] "require(data.table)"

[[25]]
[1] "require(data.table)"

[[26]]
[1] "require(data.table)"

[[27]]
[1] "require(data.table)"

[[28]]
[1] "require(data.table)"

[[29]]
[1] "require(data.table)"

[[30]]
[1] "require(data.table)"

[[31]]
[1] "require(data.table)"

[[32]]
[1] "require(data.table)"

[[33]]
[1] "require(data.table)"

[[34]]
[1] "require(data.table)"

[[35]]
[1] "require(data.table)"

[[36]]
[1] "require(data.table)"

[[37]]
[1] "require(data.table)"

[[38]]
[1] "require(data.table)"

[[39]]
[1] "require(data.table)"

[[40]]
[1] "require(data.table)"

[[41]]
[1] "require(data.table)"

[[42]]
[1] "require(data.table)"

[[43]]
[1] "require(data.table)"

[[44]]
[1] "require(data.table)"

[[45]]
[1] "require(data.table)"

[[46]]
[1] "require(data.table)"

[[47]]
[1] "require(data.table)"

[[48]]
[1] "require(data.table)"

[[49]]
[1] "require(data.table)"

[[50]]
[1] "require(data.table)"

> parallel::clusterEvalQ(cluster,'require(textreuse)')
[[1]]
[1] "require(textreuse)"

[[2]]
[1] "require(textreuse)"

[[3]]
[1] "require(textreuse)"

[[4]]
[1] "require(textreuse)"

[[5]]
[1] "require(textreuse)"

[[6]]
[1] "require(textreuse)"

[[7]]
[1] "require(textreuse)"

[[8]]
[1] "require(textreuse)"

[[9]]
[1] "require(textreuse)"

[[10]]
[1] "require(textreuse)"

[[11]]
[1] "require(textreuse)"

[[12]]
[1] "require(textreuse)"

[[13]]
[1] "require(textreuse)"

[[14]]
[1] "require(textreuse)"

[[15]]
[1] "require(textreuse)"

[[16]]
[1] "require(textreuse)"

[[17]]
[1] "require(textreuse)"

[[18]]
[1] "require(textreuse)"

[[19]]
[1] "require(textreuse)"

[[20]]
[1] "require(textreuse)"

[[21]]
[1] "require(textreuse)"

[[22]]
[1] "require(textreuse)"

[[23]]
[1] "require(textreuse)"

[[24]]
[1] "require(textreuse)"

[[25]]
[1] "require(textreuse)"

[[26]]
[1] "require(textreuse)"

[[27]]
[1] "require(textreuse)"

[[28]]
[1] "require(textreuse)"

[[29]]
[1] "require(textreuse)"

[[30]]
[1] "require(textreuse)"

[[31]]
[1] "require(textreuse)"

[[32]]
[1] "require(textreuse)"

[[33]]
[1] "require(textreuse)"

[[34]]
[1] "require(textreuse)"

[[35]]
[1] "require(textreuse)"

[[36]]
[1] "require(textreuse)"

[[37]]
[1] "require(textreuse)"

[[38]]
[1] "require(textreuse)"

[[39]]
[1] "require(textreuse)"

[[40]]
[1] "require(textreuse)"

[[41]]
[1] "require(textreuse)"

[[42]]
[1] "require(textreuse)"

[[43]]
[1] "require(textreuse)"

[[44]]
[1] "require(textreuse)"

[[45]]
[1] "require(textreuse)"

[[46]]
[1] "require(textreuse)"

[[47]]
[1] "require(textreuse)"

[[48]]
[1] "require(textreuse)"

[[49]]
[1] "require(textreuse)"

[[50]]
[1] "require(textreuse)"

> score_list = foreach(i = candidate_splits) %dopar% {
+   send_names = unique(c(i$a,i$b))
+   send_text = flist[send_names]
+   score_list = mapply(function(aa,bb) textreuse::align_local(a = aa,b=bb)$score,aa = send_text[i$a],bb = send_text[i$b])
+   data.table::data.table(a = i$a, b= i$b,score = score_list)
+ }
> stopCluster(cluster)
> gc()
             used    (Mb)   gc trigger         (Mb)     max used         (Mb)
Ncells  644623280 34426.6 1.275619e+09 6.812550e+04 7.544548e+08 4.029230e+04
Vcells 1525917204 11641.9 9.444733e+18 7.205759e+13 1.844674e+19 1.407375e+14
> 
> score_dt = rbindlist(score_list)
> 
> saveRDS(score_dt,'boilerplate_project/data_products/eis_page_scores_scratch.rds')
> 
> 
