<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ehgiuajpzu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ehgiuajpzu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ehgiuajpzu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehgiuajpzu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ehgiuajpzu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ehgiuajpzu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehgiuajpzu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ehgiuajpzu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ehgiuajpzu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ehgiuajpzu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ehgiuajpzu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ehgiuajpzu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ehgiuajpzu .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ehgiuajpzu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ehgiuajpzu .gt_from_md > :first-child {
  margin-top: 0;
}

#ehgiuajpzu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ehgiuajpzu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ehgiuajpzu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#ehgiuajpzu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehgiuajpzu .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#ehgiuajpzu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ehgiuajpzu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ehgiuajpzu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ehgiuajpzu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ehgiuajpzu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehgiuajpzu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#ehgiuajpzu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ehgiuajpzu .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#ehgiuajpzu .gt_left {
  text-align: left;
}

#ehgiuajpzu .gt_center {
  text-align: center;
}

#ehgiuajpzu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ehgiuajpzu .gt_font_normal {
  font-weight: normal;
}

#ehgiuajpzu .gt_font_bold {
  font-weight: bold;
}

#ehgiuajpzu .gt_font_italic {
  font-style: italic;
}

#ehgiuajpzu .gt_super {
  font-size: 65%;
}

#ehgiuajpzu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Beta regression coefficients predicting proportion high-similarity pages within EISs</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Est.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">EIS attributes</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">ln(pages)</td>
<td class="gt_row gt_left">  0.649</td>
<td class="gt_row gt_left">0.032</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.000</td></tr>
    <tr><td class="gt_row gt_left gt_stub">ln(readability)</td>
<td class="gt_row gt_left">  2.428</td>
<td class="gt_row gt_left">1.038</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.019</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Program/Policy</td>
<td class="gt_row gt_left">  0.134</td>
<td class="gt_row gt_left">0.084</td>
<td class="gt_row gt_left">0.111</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Project</td>
<td class="gt_row gt_left">  0.205</td>
<td class="gt_row gt_left">0.072</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.004</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Used consultants</td>
<td class="gt_row gt_left">  0.095</td>
<td class="gt_row gt_left">0.057</td>
<td class="gt_row gt_left">0.099</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Agency attributes</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">litigations per FEIS, 2001-2012</td>
<td class="gt_row gt_left">  0.009</td>
<td class="gt_row gt_left">0.046</td>
<td class="gt_row gt_left">0.854</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Ideol. rating</td>
<td class="gt_row gt_left">  0.034</td>
<td class="gt_row gt_left">0.029</td>
<td class="gt_row gt_left">0.245</td></tr>
    <tr><td class="gt_row gt_left gt_stub">Skill rating</td>
<td class="gt_row gt_left">  0.029</td>
<td class="gt_row gt_left">0.047</td>
<td class="gt_row gt_left">0.534</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_group_heading">Year fixed effects</td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">2014</td>
<td class="gt_row gt_left">  0.159</td>
<td class="gt_row gt_left">0.098</td>
<td class="gt_row gt_left">0.103</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2015</td>
<td class="gt_row gt_left"> -0.071</td>
<td class="gt_row gt_left">0.097</td>
<td class="gt_row gt_left">0.463</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2016</td>
<td class="gt_row gt_left">  0.009</td>
<td class="gt_row gt_left">0.098</td>
<td class="gt_row gt_left">0.928</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2017</td>
<td class="gt_row gt_left">  0.176</td>
<td class="gt_row gt_left">0.112</td>
<td class="gt_row gt_left">0.117</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2018</td>
<td class="gt_row gt_left"> -0.082</td>
<td class="gt_row gt_left">0.105</td>
<td class="gt_row gt_left">0.435</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2019</td>
<td class="gt_row gt_left">  0.084</td>
<td class="gt_row gt_left">0.104</td>
<td class="gt_row gt_left">0.420</td></tr>
    <tr><td class="gt_row gt_left gt_stub">2020</td>
<td class="gt_row gt_left"> -0.093</td>
<td class="gt_row gt_left">0.109</td>
<td class="gt_row gt_left">0.395</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="4" class="gt_empty_group_heading"></td>
    </tr>
    <tr><td class="gt_row gt_left gt_stub">(Intercept)</td>
<td class="gt_row gt_left">-10.025</td>
<td class="gt_row gt_left">1.357</td>
<td class="gt_row gt_left" style="font-weight: bold;">0.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
